<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GESKO</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Public+Sans&family=Raleway:wght@200;400;500;600&family=Ubuntu:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
</head>

<body>
    <div id='page1' class="header-container">
        <div class="header">

            <div class="header-logo">
                <img src="https://gescoconstruction.com/wp-content/uploads/2019/02/gesco_logo.png"
                    alt="Gesco construction" class="normal-logo lazyloading" height="57" style="max-height: 57.5px;"
                    data-was-processed="true">
            </div>

            <div class="header-menu">
                <a href="#page1">
                    <p>Home</p>
                </a>
                <a href="#page2">
                    <p>Services</p>
                </a>
                <a href="#page3">
                    <p>About Us</p>
                </a>
                <a href="#page4">
                    <p>Gallery</p>
                </a>
                <a href="#page5">
                    <p>Contact us</p>
                </a>
            </div>

            <div class="menuButton">
                <div class="button">
                  <button id="hamburger"> <img src="./assets/icon-hamburger(1).svg"> </button>
                </div>
            </div>


        </div>
        <div class="header-content">
            <div class="header-content-box">
                <div class="title">Building Tomorrow Together</div>
                <div class="tagline">Engineering Solutions with Precision and Excellence</div>
                <img src="./assets/logo.png" alt="">
            </div>
        </div>
    </div>
    <div id='page2' class="services">
        <h1>Services</h1>
        <div class="service-list">
            <a href="">
                <h3>Residential & Comercial Building</h3>
            </a>
            <a href="">
                <h3>Mechanical Works</h3>
            </a>
            <a href="">
                <h3>Pipeline Engineering</h3>
            </a>
            <a href="">
                <h3>Electrical Works</h3>
            </a>
            <a href="">
                <h3>Maintenance Works</h3>
            </a>
            <a href="">
                <h3>Steel Structure Works</h3>
            </a>
            <a href="">
                <h3>HVAC / Plumbing Works</h3>
            </a>
            <a href="">
                <h3>Civil Works</h3>
            </a>
            <a href="">
                <h3>Architectural Works</h3>
            </a>
            <a href="">
                <h3>Waterproofing Works</h3>
            </a>
            <a href="">
                <h3>Asphalt & Road Marking Works</h3>
            </a>
            <a href="">
                <h3>Telecomunication & Networking</h3>
            </a>

        </div>
    </div>
    <div id='page3' class="about-us">
        <h1>About Us</h1>
        <ul>
            <h2 style="align-self: flex-start;">Mission & Vision</h2>
            <p>
                We will conduct our business activities in a manner that is consistent with the international best
                practices providing timely and
                responsible solutions and ensuring value for money to all our customers.
            </p>
            <p>
                We recognize that our employees are the key to achieve the goals of the organization and we are
                committed to recruit, train and
                retain the competent people.
            </p>
            <p>
                We Are Striving to be World class Architectural, Infrastructure, MEP & Oil & Petrochemical,
                Gas Engineering, Procurement, Construction,
                Commissioning Organization Committed to Integrity & Excellence.
            </p>
        </ul>
        <ul>
            <h2 style="align-self: flex-start;">Core Values</h2>
            <li>
                <b>CUSTOMER FOCUS </b>: We are dedicated to deliver our services in such a way that our customer can
                benefit them in
                the most efficient, cost effective and most satisfying manner possible.
            </li>
            <li>
                <b>QHSE</b> : We consider QHSE management and associated targets and objectives as a core value and it
                is
                part of every function.
            </li>
            <li>
                <b>PARTNERSHIP</b> : We work with our clients and vendors in a manner that our decisions and our style
                of
                interactions pay the way for success of both the parties.
            </li>
            <li>
                <b>INTEGRITY</b> : We are consistent with our values and will not be wavering due to outside influences,
                but
                standing strong in what we preach and agree which will be based on honesty, ethics, fairness
                and justice.
            </li>
            <li>
                <b>TEAMWORK</b> : We work as a single group of individuals committed to a common goal by having respect
                for
                individual contributions, consensus building, clear communication, persuasive speech and
                compromise.
            </li>
            <li>
                <b>VALUING PEOPLE</b> : We believe people are the most important asset of any organization. We respect
                and honor all
                people for their strengths and abilities regardless of their position, nationality, race, religion or
                gender.
            </li>
            <li>
                <b>SOCIAL RESPONSIBILITY</b> : We accept that our role and the responsibility as citizens of the world
                is to help improve society
                by taking a proactive move towards our social roles and we keep an implicit obligation to
                give back to the society.
            </li>
            <li>
                <b>COMPETENCY</b> : We are competent in our business by a combination of pooled knowledge and technical
                resources
                that enable us to provide significant benefit to our customers.
            </li>
        </ul>
        <ul>
            <h2 style="align-self: flex-start;">Sustainability & Quality</h2>
            <p>Maximizing the value of city planning by optimizing building performance is part of having good
                leadership qualities. Being sustainable is part of our motto and day-to-day strategy, where
                professional performance is no more a difficulty to maintain. Our environmental policy and
                precautionary measures reduce any health-related risks for not only the city but also for
                individuals such as our respected clients.</p>
            <p>Promoting superior and responsible management over design and construction has provided a
                better ecosystem and city layout for upcoming generations.</p>
            <p>Here at GULF ENGINEERING CONTRACTING COMPANY, we understand sustainability based on
                innovativedesigns and development that meets the technological standards of today without
                negatively affecting the needs of the future. Therefore, high efficiency, adaptability, and
                durability of our projects provided within a safe environment are the framework to our margins
                in design.</p>
        </ul>
        <ul>
            <h2>Health & Safety</h2>
            <p>Providing flawless level of safety in order to prevent any accident from happening is of high
                priority for GULF. Being one of the safest establishment in the industry, we are devoted to
                creating a comfortable yet stable atmosphere for workers on site, and for our employees and
                clients. We train all employees to follow the safety protocols and perform accordingly.</p>
            <p>A successful business can only maintain its image if these standards are met, hence, we audit to
                monitor our performance in regard to safety. Elimination of risks and protection of staff is not
                only a goal at GULF, it is a must. We plan to retain our safety standards by constantly updating
                and adapting our system with the changes in environment and technology</p>
        </ul>
    </div>
    <div id='page4' class="gallery">
        <h1>Gallery</h1>
        <div class="gallery-container">
            <div class="gallery-box"><img src="./assets/gallery1.png" alt="image"></div>
            <div class="gallery-box"><img src="./assets/gallery2.jpg" alt="image"></div>
            <div class="gallery-box"><img src="./assets/gallery3.jpg" alt="image"></div>
            <div class="gallery-box"><img src="./assets/gallery4.jpg" alt="image"></div>
            <div class="gallery-box"><img src="./assets/gallery5.jpg" alt="image"></div>
            <div class="gallery-box"><img src="./assets/gallery6.jpg" alt="image"></div>
            <div class="gallery-box"><img src="./assets/gallery7.jpg" alt="image"></div>
            <div class="gallery-box"><img src="./assets/gallery8.jpg" alt="image"></div>
        </div>
    </div>
    <footer id='page5'>
        <div class="top-footer">
            <h2>Contact us</h2>
            <div> &#x2022;ENGINEERING&#x2022; &#x2022;CONTRACTING&#x2022; &#x2022;TRADING&#x2022;</div>
            <h3>Gesco Engineering Solutions Contracting Company</h3>
            <p>Mobile: +966 546690491<br>Jeddah, KSA<br>Email: engineer_abrar@yahoo.com<br>Email:
                info@gescoksa.com<br>Website: www.gescoksa.com</p>
        </div>
        <div class="bottom-footer">
            <div class="social-media">
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook fa-2xl"
                        style="color: #FFFFFF;"></i></a>
                <a
                    href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i
                        class="fa-brands fa-twitter fa-2xl" style="color: #FFFFFF;"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram fa-2xl"
                        style="color: #FFFFFF;"></i></a>
                <a href="https://www.whatsapp.com/"><i class="fa-brands fa-whatsapp fa-2xl"
                        style="color: #FFFFFF;"></i></a>
                <a href="https://in.search.yahoo.com/"><i class="fa-brands fa-yahoo fa-2xl"
                        style="color: #FFFFFF;"></i></a>
            </div>

            <div>Copyright @ 2013</div>
        </div>
    </footer>


    <div class="menu-container" id="containerMenu">
        <div class="menuMobile">
            <a href="#page1">
                <p>Home</p>
            </a>
            <a href="#page2">
                <p>Services</p>
            </a>
            <a href="#page3">
                <p>About Us</p>
            </a>
            <a href="#page4">
                <p>Gallery</p>
            </a>
            <a href="#page5">
                <p>Contact us</p>
            </a>
        </div>
      </div>

      <script src="./index.js"></script>
</body>



</html>